# Files
LICENSE
.gitkeep
mocha.opts
.DS_Store
REVISION

# rc files
.*rc
## ignore files
.*ignore

# Ignore extensions
*.png
*.jpg
*.svg
*.ai
*.sql
*.sh
*.html
*.info
*.xml
*.log
*.proto
*.csv
*.cmd
*.tsbuildinfo

## jest snapshot
*.snap

# project specific paths
coverage/
dist/
tmp/
browsertest.build/
.coverage
.coverage-unit
# Eth2 specs
*.yaml
*.yml
